; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = true
upload_port = COM18
lib_deps = 
	https://github.com/SHC-ASTRA/rover-Embedded-Lib
	https://github.com/madhephaestus/ESP32Servo.git
	https://github.com/Lynxmotion/LSS_Library_Arduino.git
	plerup/EspSoftwareSerial@^8.2.0
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	waspinator/AccelStepper@^1.64
	laurb9/StepperDriver@^1.4.1
build_flags = 
	-D CITADEL
	-D MAINMCU
