; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Faerie_embedded

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
	https://github.com/ftrias/TeensyThreads
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit SHT31 Library@^2.2.2
	https://github.com/SHC-ASTRA/rover-Embedded-Lib
	https://github.com/tonton81/FlexCAN_T4
